.montserrat-bold {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
}

.montserrat-extrabold {
    font-family: 'Montserrat', sans-serif;
    font-weight: 800!important;
}

.poppins-regular {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

.poppins-medium {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.poppins-semibold {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
}

.poppins {
    font-family: 'Poppins', sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 50px;
    color: white;
    position: relative;
    z-index: 5;
    background: #000;
}

.desktop_mobile_shown {
    display: none;
}

.desktop-nav, .desktop {
    display: flex;
}

.mobile-menu {
    display: none;
}

.right-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav {
    width: 100%;
    gap: 20px;
    padding: 10px 0px 10px 0px;
    border-radius: 30px;
    justify-content: space-between;
}

.search {
    width: 30px;
    height: 30px;
}

/* HERO SECTION */
.banner {
    position: relative;
    min-height: 100vh;
    overflow: hidden;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px 80px;
    gap: 40px;
    position: relative;
    z-index: 2;
}

.content {
    max-width: 600px;
    align-self: end;
}

.join-btn {
    background: #f3eb22;
    color: black;
    border: none;
    padding: 10px 20px;
    border-radius: 15px;
    cursor: pointer;
    margin-bottom: 10px;
    width: fit-content;
    text-transform: uppercase;
}

.new-users {
    font-size: 20px;
    color: #fff;
}

.welcome-title {
    font-size: 65px;
    margin: 5px 0;
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
}

.highlight {
    color: #f3eb22;
}

.description {
    font-size: 13px;
    color: #ccc;
    line-height: 1.6;
}

.stats {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stat-block h2 {
    font-size: 48px;
    text-align: right;
    margin: 0;
    color: #fff;
}

.label {
    color: #f3eb22;
    text-transform: uppercase;
    font-size: 14px;
    margin: 5px 0;
    text-align: right;
}

.stat-description {
    font-size: 15px;
    color: #fff;
    line-height: 1.5;
    text-align: right;
}

hr.custom-line {
    border: none;
    height: 2px;
    width: 40px;
    background-color: #f3eb22;
    align-self: flex-end;
}

/* ABOUT SECTION */
.about__section {
    background: url("../assets/about_bg.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
}

.about__section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 60%), rgb(0 0 0));
}

.title {
    font-size: 64px;
    font-weight: bold;
    color: #1c1c1c;
}

.subtitle {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1;
    margin-top: 10px;
}

.subtitle span {
    display: block;
}

.about h3 {
    color: #f3eb22;
    font-size: 20px;
    margin-bottom: 5px;
}

.section-content {
    position: relative;
    z-index: 1;
}

.about-image-container {
    position: relative;
    width: 100%;
    margin-top: 60px;
    margin-left: -40px;
}

.about-image-container img {
    width: 100%;
    height: auto;
    max-height: 600px;
    object-fit: cover;
    border-radius: 10px;
}

.about-text-block {
    position: absolute;
    width: 30%;
    color: #fff;
    border-radius: 10px;
    font-size: 18px;
    line-height: 1.4;
}

.block-text-top-left {
    bottom: 85%;
    left: 3%;
}

.block-text-center {
    top: 29%;
    left: 51%;
    transform: translate(-50%, -50%);
}

.block-text-bottom-right {
    bottom: 100%;
    right: 1%;
}

.about-button {
    position: absolute;
    right: 10%;
    bottom: 20%;
}

/* USE OF MODERN INVESTMENT STRATEGIES SECTION */
.investment-section {
    background: url("../assets/investment_bg.png");
    background-size: contain;
    background-position: left 400px center;
    background-repeat: no-repeat;
    position: relative;
    padding-block: 100px;
}

.investment-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 60%), rgb(0 0 0));
}

.section-title {
    font-size: 50px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.2;
}

.investment-content {
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.left-column {
    flex: 1;
    min-width: 300px;
}

.benefits-title {
    color: #f3eb22;
    font-size: 20px;
    margin-top: 20px;
    text-transform: uppercase;
}

.custom-line-title {
    width: 50px;
    border: 2px solid #f3eb22;
    margin: 10px 0;
}

.benefits-description {
    max-width: 500px;
    font-size: 16px;
    line-height: 1.6;
    color: #fff;
}

.benefit-icon {
    margin-top: 15px;
}

.testimonial-box {
    background: #111;
    padding: 20px;
    border: 1px solid #444;
    border-radius: 5px;
    margin: 30px 0;
    max-width: 500px;
}

.stars {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}

.stars img {
    width: 20px;
    height: auto;
}

.testimonial-text {
    font-size: 15px;
    line-height: 1.5;
    color: #fff;
}

.testimonial-author {
    display: flex;
    align-items: center;
    margin-top: 15px;
}

.testimonial-author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.testimonial-author .name {
    color: #f3eb22;
    text-transform: uppercase;
}

.testimonial-author .role {
    font-size: 13px;
    color: #ccc;
}

.quote-mark {
    font-size: 60px;
    color: #444;
    float: right;
    margin-top: -30px;
}

.features-grid {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.feature {
    max-width: 500px;
    display: flex;
    gap: 20px;
    position: relative;
    align-items: center;
}

.features-grid .feature:nth-child(1) {
    bottom: 20%;
    left: 20%;
}

.features-grid .feature:nth-child(2) {
    bottom: 13%;
    right: 10%;
}

.features-grid .feature:nth-child(3) {
    bottom: 10%;
    left: 20%;
}

.feature-title {
    color: #f3eb22;
    font-size: 15px;
    text-transform: uppercase;
    margin-bottom: 8px;
}

.feature-description {
    color: #fff;
}

.feature p {
    font-size: 17px;
    line-height: 1.5;
}

.feature img {
    margin-top: 10px;
    width: 100px;
}

.quote-marks {
    display: flex;
    justify-content: flex-end;
    gap: 5px;
}

.quote-marks img {
    width: 30px;
    height: auto;
    opacity: 0.5;
}

/* YOUTUBE VIDEO SECTION */
.video__section {
    position: relative;
}

.video-wrapper {
    width: 100%;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    position: relative;
    z-index: 4;
}

.video-thumbnail {
    width: 100%;
    display: block;
    border-radius: 12px;
}

.video-wrapper::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.6));
    border-radius: 12px;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.video-wrapper.no-overlay::after {
    opacity: 0;
}

iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.video__main {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; 
    position: absolute;
    bottom: 10%;
    z-index: 5;
}

.video__section__left {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.play__img {
    width: 20%;
    position: relative;
    right: 17%;
    top: 35px;
}

.video__main__description {
    margin-top: 10px;
}

.video__main__description h3 {
    font-size: 20px;
    color: #f3eb22;
    text-transform: uppercase;
}

.video__main__description .subtitle {
    font-size: 40px;
}

.video__section__right {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    flex: 1;
}

.video__description {
    color: #fff;
    font-size: 1.2rem;
    line-height: 1.5;
    max-width: 600px;
}

/* GETTING SECTION */
.getting-started-section {
    background: url("../assets/getting_bg.png");
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative;
}

.getting-started-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 60%), rgb(0 0 0));
}

.getting-started-container {
    position: relative;
}

.getting h3 {
    color: #f3eb22;
    font-size: 20px;
    margin-bottom: 5px;
    text-transform: uppercase;
}

.section-subtitle {
    font-size: 64px;
    font-weight: 800;
    color: rgba(255, 255, 255, 0.05);
    position: relative;
    z-index: 0;
    letter-spacing: 1px;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    margin-top: -40px;
    position: relative;
    z-index: 1;
}

.section-label {
    margin-top: 20px;
    color: #f3eb22;
    font-weight: bold;
    font-size: 14px;
    display: inline-block;
}

.section-label .underline {
    width: 50px;
    border: 2px solid #f3eb22;
    margin: 5px auto 0;
}

.card-grid {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    margin-top: 40px;
}

.getting-card {
    background: #1c1d1f;
    border: 1px solid #fff;
    width: 400px;
    text-align: left;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.getting-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.card-content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-title {
    color: #f3eb22;
    font-size: 16px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.card-description {
    color: #fff;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: auto;
    flex-grow: 1;
}

.card-step {
    color: #fff;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    margin-top: 15px;
    align-self: flex-start;
}

.getting-card .card-description {
    min-height: 100px;
}

.cta-button {
    margin-top: 30px;
}

.getting_btn {
    background-color: #f3eb22;
    color: #000;
    padding: 12px 30px;
    border-radius: 15px;
    text-decoration: none;
    display: block;
    margin: 40px auto 0;
}

/* FAQ SECTION */
.faq {
    background: url(../assets/faq_bg.jpg) no-repeat center center;
    background-size: cover;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 60px 0;
}

.faq-description {
    color: #f3eb22;
    margin-bottom: 1rem;
    font-size: 20px;
    text-transform: uppercase;
}

/* CONTACT SECTION */
.contact-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 4rem;
    padding: 30px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
    max-width: 500px;
}

hr.custom-line-title {
    border: none;
    height: 2px;
    margin-bottom: 20px;
    width: 80px;
    background-color: #f3eb22;
    align-self: flex-end;
}

.contact-form-title {
    font-size: 50px;
    color: #fff;
    text-transform: uppercase;
}

.form-description {
    color: #f3eb22;
    margin-bottom: 1rem;
    font-size: 22px;
    text-transform: uppercase;
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact_form label {
    color: #fff;
}

.contact_form input {
    background-color: #3c3d3f;
    border: none;
    border-radius: 0!important;
    padding: 1rem;
    color: #fff;
    font-size: 1rem;
    min-width: unset;
    height: 50px;
    min-height: 50px;
    background: transparent;
    border-bottom: 1px solid #fff;
}

.contact_form button {
    border-radius: 0;
}

.send-button {
    color: #fff;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    cursor: pointer;
    width: fit-content;
    margin-top: 20px;
    border: 1px solid #fff;
    text-transform: uppercase;
}

.send-button:hover {
    background: #fff;
    color: #000;
}

.contact-section .block__img {
    align-self: center;
}

/* FOOTER */
.footer {
    background: url("../assets/logo_bg.svg");
    background-repeat: no-repeat;
    background-position: right 40%;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
    border-bottom: 2px solid #fff;
    padding-bottom: 20px;
}

.risk-note {
    flex: 1 1 60%;
    color: white;
    font-size: 14px;
    line-height: 1.5;
}

.footer-nav {
    flex: 1 1 35%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 15px;
    align-self: end;
}

.footer-nav .nav1 {
    gap: 20px;
    justify-content: flex-end;
    padding: 0;
}

.footer-nav .language {
    margin-top: 10px;
}

.nav1 {
    background: transparent;
    gap: 90px;
    justify-content: flex-end!important;
}

.nav__link {
    text-transform: uppercase;
}

.nav1 .nav__link, .language1 .menu__link {
    padding: 0;
}

.nav1 li a:hover {
    text-decoration: none!important;
    color: #f3eb22;
}

.submenu1 {
    position: absolute;
    left: 0;
    top: calc(100% + 9px);
    z-index: 5;
    display: none;
    border-radius: 8px;
    padding: 3px 5px;
    width: 100%;
    text-transform: uppercase;
    background: #000;
    border: 1px solid white;
    max-height: 300px;
    overflow-y: auto;
}

.important {
    color: #f3eb22;
}

.footer-bottom .flex-bl {
    justify-content: flex-end;
}

.copyright {
    text-align: end;
}

/* LOGIN PAGE */
.banner__pages {
    min-height: 40vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.logins__section {
    background: url("../assets/investment_bg.png");
    background-size: contain;
    background-position: left 400px center;
    background-repeat: no-repeat;
    position: relative;
    padding-block: 100px;
}

.logins__section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(0 0 0 / 60%), rgb(0 0 0));
}

.title__banner__pages {
    position: relative;
    z-index: 2;
    color: #fff;
    font-size: 50px;
    text-transform: uppercase;
    text-align: center;
}

.login__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 2;
}

.login__container__left {
    flex: 0.5;
}

.logins__form__title {
    font-size: 42px;
    text-transform: uppercase;
    color: #fff;
}

.logins__line {
    margin: 20px auto;
}

.logins__form {
    flex: 1;
    margin-inline: 0!important;
}

.logins__form__list li {
    color: #fff!important;
}

.logins__form__list li a {
    color: #fff!important;
    text-decoration: none!important;
    font-weight: 300!important;
}


@media (width: 1024px) {
    /* ABOUT SECTION */
    .about-image-container {
        margin-top: 120px;
        margin-left: 0;
    }

    .block-text-center {
        top: 18%;
    }

    /* USE OF MODERN INVESTMENT STRATEGIES SECTION */
    .section-title {
        font-size: 40px;
    }

    .features-grid .feature:nth-child(1) {
        left: 10%;
    }

    .features-grid .feature:nth-child(2) {
        right: 0;
    }

    .features-grid .feature:nth-child(3) {
        left: 0;
    }

    /* YOUTUBE VIDEO SECTION */
    .play__img {
        width: 50%;
    }

    /* FAQ SECTION */
    .faq__spoiler {
        width: 80%!important;
    }

    .faq__column {
        margin-left: 0;
    }

    /* FOOTER */
    .footer-nav {
        gap: 5px;
    }

    .footer-nav .nav1 {
        gap: 5px;
    }

    .footer {
        background-size: contain;
    }

    /* LOGIN PAGE */
    .logins__form__title {
        font-size: 30px;
        text-align: center;
    }
}

@media (max-width: 768px) {
    .desktop-nav, .desktop, .mobile_hidden { display: none!important; }
    .mobile-menu { 
        display: flex;
        align-items: center;
        gap: 10px; 
    }
    #menu { 
        display: none; 
        position: fixed; 
        top: 0; 
        left: 0; 
        width: 100%; 
        height: 100vh; 
        background: rgba(0, 0, 0, 0.8); 
        text-align: center; 
        padding-top: 100px; 
    }
    #menu.overlay { 
        display: block; 
        z-index: 49;
    }
    #menu ul {
        padding: 0;
    }
    #menu li {
        list-style: none;
        display: flex;
        justify-content: center;
    }
    #menu a {
        color: #fff;
        display: block;
        font-size: 25px;
        margin-bottom: 30px;
        text-decoration: none;
    }
    .contact-btn-mobile {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }
    #burger-menu { 
        cursor: pointer; 
        height: 27px; 
        width: 27px; 
        position: relative; 
        z-index: 50; 
    }
    #burger-menu span, #burger-menu span:before, #burger-menu span:after {
        background: #fff; 
        display: block; 
        height: 2px; 
        position: absolute; 
        transition: 0.3s ease-in-out;
    }
    #burger-menu span:before, #burger-menu span:after { content: ''; }
    #burger-menu span:before { 
        left: 0; 
        top: -10px; 
        width: 27px; 
    }
    #burger-menu span { 
        right: 0; 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu span:after { 
        left: 0; 
        top: 10px; 
        width: 27px; 
    }
    #burger-menu.close span:before { 
        top: 0; 
        transform: rotate(90deg); 
        width: 27px; 
    }
    #burger-menu.close span { 
        transform: rotate(-45deg); 
        top: 13px; 
        width: 27px; 
    }
    #burger-menu.close span:after { 
        top: 0; 
        left: 0; 
        transform: rotate(90deg); 
        opacity: 0; 
        width: 0; 
    }

    .desktop_mobile_shown {
        display: block;
    }

    .header {
        padding: 10px 10px;
    }

    /* HERO SECTION */
    .hero {
        padding: 20px 20px;
        flex-direction: column;
    }

    .content {
        align-self: start;
    }

    .new-users {
        font-size: 15px;
    }

    .welcome-title {
        font-size: 40px;
    }

    .description {
        color: #fff;
    }

    .stats {
        max-width: 800px;
        flex-direction: row;
    }

    .stat-description, .label, .stat-block h2 {
        text-align: center;
    }

    hr.custom-line {
        border: none;
        width: 2px;
        height: 100px;
        background-color: #f3eb22;
        align-self: center;
        margin: 0 0 0 auto;
    }

    /* ABOUT SECTION */
    .about-image-container {
        margin-top: 70px;
        margin-left: 0;
    }

    .about-text-block {
        font-size: 13px;
    }

    .block-text-center {
        top: 18%;
    }

    .about-button {
        margin-bottom: 0;
    }

    /* YOUTUBE VIDEO SECTION */
    .play__img {
        width: 50%;
    }

    .video__main__description .subtitle {
        font-size: 30px;
    }

    .video__description {
        font-size: 17px;
    }

    /* USE OF MODERN INVESTMENT STRATEGIES SECTION */
    .investment-section {
        background-position: center center;
    }

    .section-title {
        font-size: 30px;
    }

    .investment-content {
        flex-direction: column;
    }

    .benefits-description {
        max-width: 100%;
    }

    .testimonial-box {
        max-width: 100%;
    }

    .feature {
        position: unset;
        max-width: 100%;
    }

    /* FAQ SECTION */
    .faq__column {
        align-self: flex-start;
    }

    /* CONTACT SECTION */
    .contact-section {
        justify-content: flex-start;
    }

    .contact-form {
        max-width: 100%;
        min-width: 100%;
    }

    .contact-section .block__img {
        display: none;
    }

    /* FOOTER SECTION */
    .footer {
        background-size: contain;
    }

    .footer-content {
        justify-content: center;
    }

    .footer-nav {
        flex: none;
    }

    /* LOGIN PAGE */
    .login__container {
        flex-direction: column;
    }

    .login__container__left {
        text-align: center;
    }
}

@media (max-width: 425px) {
    .hero {
        gap: 15px;
    }

    .welcome-title {
        font-size: 30px;
    }

    .stat-description, .label, .stat-block h2 {
        text-align: left;
    }

    .stat-block h2 {
        font-size: 30px;
    }

    .label, .stat-description {
        font-size: 10px;
    }

    /* ABOUT SECTION */
    .about-image-container {
        margin-top: 0;
    }

    .about-image-container img {
        display: none;
    }

    .subtitle {
        font-size: 30px;   
    }

    .about-text-block {
        font-size: 13px;
        position: unset;
        display: block;
        width: 100%;
        margin-top: 20px;
    }

    .block-text-center {
        transform: translate(0);
    }

    .about-button {
        position: unset;
        margin-top: 20px;
    }

    /* GETTING SECTION */
    .card-grid {
        flex-direction: column;
    }

    .getting-card {
        width: 100%;
    }

    /* YOUTUBE VIDEO SECTION */
    .video__main {
        flex-direction: column;
    }

    /* CONTACT SECTION */
    .contact-form-title {
        font-size: 40px;
    }

    /* FOOTER SECTION */
    .language1 {
        display: none;
    }

    /* LOGIN PAGE */
    .logins__form__title {
        font-size: 25px;
    }
}

@media (max-width: 375px) {
    .subitem a {
        padding: 6px 9px!important;
    }

    .stat-block h2 {
        font-size: 25px;
    }

    .label {
        font-size: 9px;
    }
}

@media (max-width: 320px) {
    .label {
        font-size: 8px;
    }

    /* FOOTER SECTION */
    .footer-content {
        flex-direction: column;
    }

    .footer-nav {
        flex-direction: column;
        align-self: center;
    }

    .footer-nav .nav1 {
        flex-direction: column;
    }
}